.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  font-family: sans-serif;
  margin-top: 60px;
}

.title {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 40px;
  color: #222;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
  margin-bottom: 40px;
}

.card:hover {
  transform: translateY(-4px);
}

.imageWrapper {
  flex: 1;
  position: relative;
  width: 100%;
  height: 250px;
}

.image {
  object-fit: cover;
  border-bottom: 1px solid #eee;
  object-position: 10% 75%;
}

.contact{
    background-color: var(--color-primary);
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-weight: 400;
    display: flex;
    justify-content: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.2s ease-in;
}

.contact:hover{
    box-shadow: 0 0 12px rgba(147,51,234,0.7);
    transform: scale(1.1);
}



.content {
  flex: 1;
  padding: 20px;
}

.content h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #333;
}

.content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  color: #555;
}

/* دسکتاپ: عکس و متن کنار هم */
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    height: 300px;
  }

  .imageWrapper {
    width: 30%;
    height: auto;
  }

  .image{
    width: 80%;
    border-radius: 10%;
  object-position: 30% 60%;

  }

  .content {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}